.header {
	position: relative;
	flex: 0 0 100vh;
	// background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
	// background-image: linear-gradient(180deg, #e6e9f0 0%, #eef1f5 100%);
	background-color: rgba(255, 255, 255, 0.4);
	box-shadow: $box-shadow-box;
	padding: 0 3rem;
	transition: $transition-time-header ease-in-out;

	&--collapsed {
		@include flexBetween;
		flex: 0 0 8rem;
	}

	&__logo {
		margin-right: 2rem;
	}

	&__cart {
		animation: dynamicAppearance $transition-time-header ease forwards;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 2rem;
		font-size: 5rem;
	}

	//! HEADER EXPANDED
	&__main {
		width: 70%;
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		@include flexColumnCenter;
		animation: dynamicAppearance $transition-time-header * 2.5 ease forwards;
	}

	&__btn-container {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 3rem 7rem;
		animation: dynamicAppearance $transition-time-header ease forwards;

		.grid-item {
			width: 15rem;
			height: 15rem;
			border-radius: 50%;
			&--1 {
				grid-column: 1/3;
				justify-self: center;
			}
			&--2 {
				justify-self: end;
			}
			&--3 {
				justify-self: start;
			}
		}
	}
}
