.content-area {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, minmax(25rem, 1fr));
	gap: 1rem;

	&__item {
		display: flex;
		justify-content: space-between;
		border: 1px solid black;
		padding: 1rem;
	}
	&__info-container {
		flex: 1 1 auto;
		margin-right: 2rem;
	}

	&__info {
		display: grid;
		grid-template-columns: minmax(7rem, 1fr) 1fr;
		column-gap: 1rem;
		align-items: end;
		margin: 1rem 0;
	}

	&__icon-container {
		flex: 0 0 auto;
		@include flexColumnEvenly;
	}
}
